\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}}
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo geral}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de trabalho e Cronograma}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes finais}{2}{section.6}}
\newlabel{sec:consideracoes_finais}{{6}{2}{Considerações finais}{section.6}{}}
\bibstyle{authordate2}
\bibdata{references}
\bibcite{alon2009choose}{{1}{2009}{{Alon}}{{}}}
\bibcite{Ekti201961}{{2}{2019}{{Ekti}}{{}}}
