This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto-plataforma.aux
The style file: authordate2.bst
Database file #1: references.bib
You've used 2 entries,
            2455 wiz_defined-function locations,
            588 strings with 4527 characters,
and the built_in function-call counts, 786 in all, are:
= -- 77
> -- 16
< -- 6
+ -- 4
- -- 4
* -- 64
:= -- 130
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 65
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
